QuackApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuackApp"
             x:Class="QuackApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Grid" x:Key="QuackGrid">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=ForestGreen}"/>
                    </Style>
                    <Style TargetType="Button" x:Key="QuackButton">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=LightBlue, Dark=DarkRed}"/>
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                    </Style>
                    <Style TargetType="Shell" x:Key="QuackShell">
                        <Setter Property="BackgroundColor"  Value="{AppThemeBinding Light=LightBlue, Dark=DarkRed}"/>
                        <Setter Property="TitleColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
